# GalAmpon-Project_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Adapter/: NearbyAdapterTest.java
app/src/androidTest/java/com/stejeetech/galampon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.java  NearbyAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java
app/src/main/java/Fragments/: HomeFragment.java  NearbyFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java
app/src/main/java/Model/: Comment.java  Notification.java  Post.java
app/src/main/java/com/stejeetech/galampon/: CommentActivity.java  EditProfileActivity.java  GoogleMapsActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StartActivity.java  ViewImageActivity.java  ViewOtherUserActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  image_border.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_correct.xml  ic_gps.xml  ic_nearby.xml  ic_notifdot.xml  ic_notification.xml  ic_options.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_start.xml  activity_view_image.xml  activity_view_other_user.xml  comment_item.xml  fragment_home.xml  fragment_nearby.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  image_border.xml  imageview_border.xml  nearby_item.xml  notification_item.xml  photo_item.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stejeetech/galampon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
